spring.application.name=TransportCompany
spring.datasource.url=jdbc:postgresql://localhost:5432/TransportCompany
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.example=INFO

server.port=8081

spring.jackson.date-format=yyyy-MM-dd
